# Google Sheets API Configuration
GOOGLE_SERVICE_ACCOUNT_EMAIL=service-account@utility-ridge-476415-h4.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----"
GOOGLE_SPREADSHEET_ID=1emke4NAGU_Y6kcVDdYchurwYXhXsVxH6wf14nXjCvp8
